{
  "name": "spotik",
  "version": "0.1.0",
  "description": "Spotify Lyrics Translator — desktop client",
  "private": true,
  "main": "dist/main/index.js",
  "scripts": {
    "build": "tsc -b tsconfig.json && node scripts/copy-static.js",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "keytar": "^7.9.0",
    "sql.js": "^1.14.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/sql.js": "^1.4.11",
    "electron": "^31.0.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.5.0"
  },
  "allowScripts": {
    "electron@31.7.7": true,
    "keytar@7.9.0": true
  },
  "build": {
    "appId": "com.spotik.lyrics",
    "productName": "Spotik",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "target": ["nsis", "portable"]
    }
  }
}
